# SysKotlin

./: .gitignore  ReadMe.md  pom.xml
doc/seim/: SysKotlin.docx  SysKotlin_1.docx  SysKotlin_2.docx  SysKotlin_3.docx  SysKotlin_4.docx  SysKotlin_5.docx  SysKotlin_6.docx  SysKotlin_7.docx  SysKotlin_7.odt  SysKotlin_8.docx
src/modules/: SysLogic.kt  SysMoore.kt
src/ru/spbstu/sysk/connectors/: SysBus.kt  SysBusPort.kt  SysFIFO.kt  SysFifoPort.kt
src/ru/spbstu/sysk/core/: Stage.kt  SysModule.kt  SysObject.kt  SysScheduler.kt  SysStateFunction.kt  SysWait.kt
src/ru/spbstu/sysk/data/: SysBigInteger.kt  SysBit.kt  SysData.kt  SysDouble.kt  SysFloat.kt  SysInteger.kt  SysInterface.kt  SysNumber.kt  SysPort.kt  SysRegister.kt  SysSignal.kt  SysUnsigned.kt
src/ru/spbstu/sysk/generics/: SysLogic.kt  SysMoore.kt
src/ru/spbstu/sysk/samples/: DFF.kt  JKFF.kt  PReg.kt  RSFF.kt  SReg.kt  TFF.kt
src/samples/: DFF.kt  JKFF.kt  PReg.kt  RSFF.kt  Register.kt  SReg.kt  TFF.kt  UReg.kt
src/sysk/: Stage.kt  SysBigInteger.kt  SysBit.kt  SysBung.kt  SysBus.kt  SysData.kt  SysFIFO.kt  SysFunction.kt  SysInteger.kt  SysInterface.kt  SysMain.kt  SysModule.kt  SysObject.kt  SysPackable.kt  SysPort.kt  SysRegister.kt  SysScheduler.kt  SysSignal.kt  SysWait.kt  SysWireState.kt
src/sysk/connectors/: SysBus.kt  SysBusPort.kt  SysFIFO.kt  SysFifoPort.kt
src/sysk/core/: Stage.kt  SysFunction.kt  SysModule.kt  SysObject.kt  SysScheduler.kt  SysWait.kt
src/sysk/data/: SysBigInteger.kt  SysBit.kt  SysBung.kt  SysData.kt  SysInteger.kt  SysInterface.kt  SysPort.kt  SysRegister.kt  SysSignal.kt
src/sysk/generics/: SysLogic.kt  SysMoore.kt
src/sysk/samples/: DFF.kt  JKFF.kt  PReg.kt  RSFF.kt  SReg.kt  TFF.kt
test/modules/: SysSimpleAutomataTest.kt  SysSimpleFunctionTest.kt
test/performance/: Connectors.kt
test/ru/spbstu/sysk/connectors/: Connectors.kt  ProducerConsumerExample.cpp  ProducerConsumerExample.kt  Stub.kt  StubTest.kt  SysBusTest.kt  SysComplexPortTest.kt  SysFIFOTest.kt
test/ru/spbstu/sysk/data/: IntegersPerformanceTest.kt  (+9 more)
test/samples/: DFFTest.kt  JKFFTest.kt  PRegTest.kt  RSFFTest.kt  SRegTest.kt  TFFTest.kt
test/sysk/: SysBigIntegerTest.kt  SysBusTest.kt  SysClockedSignalTest.kt  SysFIFOTest.kt  SysIntegerTest.kt  SysPortTest.kt  SysRegisterTest.kt  SysSignalTest.kt  SysWireStateTest.kt
test/sysk/connectors/: Connectors.kt  SysBusTest.kt  SysFIFOTest.kt
test/sysk/data/: SysBigIntegerTest.kt  SysBitTest.kt  SysClockedSignalTest.kt  SysIntegerTest.kt  SysPortTest.kt  SysRegisterTest.kt  SysSignalTest.kt
test/sysk/generics/: SysSimpleAutomataTest.kt  SysSimpleFunctionTest.kt
test/sysk/samples/: DFFTest.kt  JKFFTest.kt  PRegTest.kt  RSFFTest.kt  SRegTest.kt  TFFTest.kt
(+187 files in other folders)
